spring.application.name=BalanceLogService
<<<<<<< HEAD
#
dbHostname=localhost
dbPort=3306
dbSchema=banking_account_currency
dbUsername=root
dbPassword=root
dbTablename=latest_success_transaction
=======
Dbhostname=localhost
Dbport=3306
Dbschema=banking_account_currency
Dbusername=root
Dbpassword=root
Dbtablename=latest_success_transaction
>>>>>>> 5618e8f79dee02ed86e198c571a49f8938fafa4e
