spring.application.name=banking_account_currency_service
server.port=9002
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking_account_currency?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=29082001
spring.datasource.password=123456
# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# KAFKA
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
