spring.application.name=banking_authorization_server
server.port=9000
logging.level.org.springframework.security: trace
logging.level.org.springframework.security.oauth2: trace


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_oauth2_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring.security.oauth2.client.registration.google-idp.provider=google
#spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID:426385242201-4s9mqqvverfrk2u3515njfj4la26eo9j.apps.googleusercontent.com}
#spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET: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}
#spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
#spring.security.oauth2.client.registration.google-idp.client-name=Banking_app_oauth2
#spring.security.oauth2.client.provider.google.user-name-attribute=email


#http://127.0.0.1:9000/login/oauth2/code/oidc-client
#http://127.0.0.1:9000/authorized