spring.application.name=banking_account_currency_service
server.port=8080
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking_account_currency?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

# CLOUDINARY
#cloudinary.cloud_name={cipher}cc7d5c8ca910022c29fca3fc0179610540a6e25ebbe70d26e5572980abc0b57a
#cloudinary.api_key={cipher}0d4bcfe20ac1dfee8331fb6bcc7e9a82eadf9648af3b1041a010959ff994a507
#cloudinary.api_secret={cipher}0af174a37fed6dbb08eb5fcc0e31b1ef37d22069bd1e372110fdcb9905bc8e3cbaaf6760fdaf6dd915e7b5d69a5c5445
#spring.config.import=configserver:http://localhost:9005
#spring.cloud.config.uri=http://localhost:9005
#spring.sleuth.propagation.type=w3c,b3
#spring.sleuth.traceId128=true
#spring.sleuth.supportsJoin=false
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.propagation.type=b3
