spring.application.name=banking_manager_user_service
spring.config.import=configserver:http://localhost:9999
spring.cloud.config.uri=http://localhost:9999

#logging.level.org.springframework.security: trace
#logging.level.org.springframework.security.oauth2: trace

